Allyson Felix
United States
9 25 31.20
10 2ab 14.45
Usain Bolt
Jamaica
8 16 47.56
8 36 19.58
Mo Farah
United Kingdom
8 3 40.55
12 53 11.28
Florence Griffith-Joyner
United States
7 49 11.53
10 49 25.32
Haile Gebrselassie
Ethiopia
7 32 12.45
12 39 36.33
Michael Johnson
United States
8 4 38.47
9 19 32.23
Carl Lewis
United States
7 41a 15.06
9 36 15.20
David Rudisha
Kenya
7 41a 15.06
12 57 9.60
Yelena Isinbayeva
Russia
9 6 50.69
11 5 19.36
Hicham El Guerrouj
Morocco
7 52 49.43
12 50cb 24.20
Sergey Bubka
Ukraine
8 5 49.06
11 47 35.20
Jackie Joyner-Kersee
United States
7 12 49.45
10 49 41.32
Liu Xiang
China
7 53 10.25
12 44 30.92
Marion Jones
United States
7 38 41.74
10 35 22.43
Kenenisa Bekele
Ethiopia
7 25 19.85
12 37 35.36
